{
  "mcpServers": {
    "browserbase": {
      "type": "http",
      "url": "https://mcp.browserbase.com/mcp?browserbaseApiKey=${BROWSERBASE_API_KEY}&browserbaseProjectId=${BROWSERBASE_PROJECT_ID}"
    }
  }
}
